<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sample.me.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/a"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/b"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/c"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/d"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/e"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/f"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/g"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/h"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/i"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/j"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/k"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/l"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/m"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/n"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/o"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/p"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/q"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/r"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/s"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/t"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/u"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/v"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/w"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/x"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/y"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/z"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/aa"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ab"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ac"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ad"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ae"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/af"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ag"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ah"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ai"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/aj"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ak"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/al"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/am"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/an"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ao"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ap"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/aq"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/ar"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/as"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/at"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/au"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/av"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:background="@color/aw"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
